@media screen and (max-width: 425px) {
    * {
        box-sizing: border-box;
    }

    body {
        height: 100%;
        width: 100%;
        margin: 0 auto;
        left: 0;
        font-family: 'Helvetica Neue', sans-serif;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    .feed-video1 {
        margin-top: -50px;
        margin-left: 0px;
        width: 100%;
        background-color: #111;
    }

    .video-header {
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        background-color: white;
        width: 100%;
    }

     .video-header h3 {
        font-weight: 400;
        color: #777;
    }

    .video-header2 {
        margin-top: -40px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-right: 20px;
    }

    .video-header2 h4 {
        font-weight: 200;
        color: #777;
    }

    .divider {
        background-color: #eee;
        height: 2.5px;
    }

    .words-behind-filter {
        margin-top: 20px;
        text-align: right;
        color: #333;
        width: 95%;
        padding-left: 60px;
    }

    .share {
        width: 85%;
        display: flex;
        justify-content: center;
        margin-left: 5%;
    }

    .share-container {
        width: 98%;
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 80px;
        fill: #ccc;
    }

    .share-container p {
        margin-left: 15px;
        color: #888;
        font-weight: 100;
        font-size: 22px;
    }

    .camera-icon {
        display: flex;
        height: 100px;
        fill: #ccc;
        justify-content: center;
        align-items: center;
    }

    .photo-upload-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }

    .photo-grid-container {
        height: 200px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #fff;
    }

    .photo-grid-left {
        width: 49.5%;
    }

    .photo-grid-left img {
        width: 100%;
        height: 100%;
    }

    .photo-grid-right {
        width: 49.5%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .photo-grid-right img {
        width: 100%;
        height: 49.5%;
    }

    .quote p {
        margin-top: 30px;
        text-align: left;
        width: 90%;
        margin-left: -5px;
        
    }

    .quote h6 {
        margin-left: 55px;
        margin-top: -5px;
        margin-bottom: 30px;
        color: #555;
    }

    .news-container {
        display: flex;
        flex-direction: column;
    }
    
    .news-header {
        display: flex;
        flex-direction: row;
        align-items: top;
    }

    .news-header h2 {
        width: 90%;
        margin-bottom:-15px;
        padding-left: 20px;
        margin-right: 30px;
        font-size: 23px;
        color: #888;
    }

    .news-like {
        margin-top: 28px;
        padding-left: -15px;
        margin-right: 15px;
        fill: #888;
    }

    .news-more {
        margin-top: 25px;
        margin-right: 20px;
        fill: #888;
    }

    .news-subheader {
        padding-left: 20px;
        color: #888;
        font-weight: 100;
        padding-bottom: 10px;
    }

    .news-container img {
        margin-top: -20px;
        height: 250px;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        object-fit: contain;
    }

    .volunteer-container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .volunteer-container h3 {
        color: #777;
        margin-bottom: -5px;
    }

    .panel-header, .panel-subheader {
        color: #777;
        font-weight: 600;
    }

    .volunteer-container article {
        text-align: left;
        color: #888;
    }

    .volunteer-subheader {
        margin-top: -10px;
        padding-left: 20px;
        padding-right: 40px;
        color: #888;
        font-weight: 100;
    }

    .volunteer-image {
        height: 250px;
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;
        margin-top: 5px;
        margin-bottom: 15px;
    }

    /* Style the buttons that are used to open and close the accordion panel */
    .accordion {
        fill: white;
        background-color: transparent;
        cursor: pointer;
        padding: 18px;
        margin-top: -70px;
        margin-left: 280px;
        width: 20%;
        border: none;
        outline: none;
        transition: 0.4s;
        z-index: 2;
    }
    
    /* Style the accordion panel. Note: hidden by default */
    .panel {
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }

    .accordion:after {
        /* content: '\02795'; Unicode character for "plus" sign (+) */
        font-size: 13px;
        color: #777;
        float: right;
        margin-left: 5px;
    }
    
    .active:after {
        /* content: "\2796"; Unicode character for "minus" sign (-) */
    }

    .volunteer-list {
        margin-top: -5px;
        line-height: 1.8em;
        width: 95%;
        border-bottom: 1.5px solid #999;
        padding-bottom: 30px;
        padding-left: 30px;
    }

    .volunteer-button-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
        justify-content: center;
    }

    .volunteer-button {
        font-size: 24px;
        font-weight: 500;
        width: 80%;
        border: 2px solid #222;
        background-color: transparent;
        color: #222;
        padding: 15px 10px;
        margin-left: 10%;
    }

    .humane-link {
        padding-top: 10px;
        font-size: 18px;
        font-weight: 100;
        padding-bottom: 20px;
    }

    .last-article-image {
        width: 100%;
        padding-top: 30px;
        margin-bottom: 10px;
    }

    .divider-last {
        height: 80px;
        background-color: #fff;
        margin-bottom: 0px;
    }

    /* BOTTOM NAV */
    .bottom-main-nav {
        display: flex;
        flex-direction: row;
        background-color: #fff;
        bottom: 0;
        position: fixed;
        justify-content: space-between;
        height: 70px;
        width: 375px;
        z-index: 1;
    }

    .bottom-main-nav-left {
        display: flex;
        flex-direction: row;
        width: 40%;
    }

    .bottom-main-nav-right {
        display: flex;
        flex-direction: row;
        width: 40%;
    }

    .home-button-nav {
        margin-left: -20px;
        margin-top: 21.5px;
    }

    .like-button-nav {
        padding-top: 6.5px;
    }

    .add-button-container {
        position: fixed;
        z-index: 2;
        bottom: 0;
        width: 375.2px;
        display: flex;
        justify-content: center;
    }

    .add-button-nav {
        padding-bottom: 20px;
        margin-top: -20px;
    }

    .message-button-nav {
        padding-top: 6.5px;
    }
    
    .alert-button-nav {
        padding-top: 6.5px;
        margin-right: 20px;
    }


    /* MODAL */

    .opaque-container {
        height: 100%;
        width: 100%;
        opacity: 0.8;
        filter: blur(5px);
        z-index: -1;
    }

    #results {
        text-align: right;
        width: 90%;
        border: none;
        border-radius: 35px;
        height: 172.5px;
        margin-left: 25px;
        margin-bottom: 315px;
        padding-top: 20px;
        padding-right: 20px;
        padding-left: 30px;
        color: #eee;
        font-family: 'Helvetica Neue', sans-serif;
        font-weight: 400;
        font-size: 19px;
        background-color: rgba(63, 63, 78, 0.9);
    }

    .final-span {
        width: 100%;
    }

    .bottom-nav {
        position: fixed;
        bottom: 0;
        width: 100%;
        left: 0;
    }

    .top-button-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 60px;
        margin-bottom: -20px
    }

    .middle-button-container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        height: 60px;
        margin-bottom: -20px;
        width: 100%;
    }

    .bottom-button-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        height: 60px;
        margin-bottom: 22.5px;
    }

    button {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    #microphone {
        fill: white;
        text-decoration: none;
        border-radius: 100%;
        text-align: center;
        line-height: 50%;
    }

    #chat-button {
        text-align: center;
        fill: white;
        border-radius: 100%;
        height: 60px;
        width: 60px;
        line-height: 50%;
        margin-right: 25px;
        text-decoration: none;
    }

    #ice-button {
        fill: red;
        text-align: center;
        line-height: 50%;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        margin-left: 25px;
    }

    #close-button {
        text-align: center;
        fill: white;
        height: 60px;
        width: 60px;
        line-height: 50%;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 3;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(23, 23, 38, 0.95);
    }
  
    .modal-content {
        background-color: rgba(23, 23, 38, 0.9);
        /* margin: 15px auto; */
        padding: 20px;
        border: 1px solid #888;
        width: 100%;
    }
}
